# anima-upskilling-grupo4

./: .gitignore  README.md  anima-upskilling-grupo4.sln  docker-compose.yml
SecretariaAcademic4/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SecretariaAcademic4.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
SecretariaAcademica/: Webforms2.csproj
SecretariaAcademica-Webforms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SecretariaAcademica-Webforms.csproj  SecretariaAcademicaWebforms.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
WebApplication1/: SecretariaAcademica.csproj  Site.Master
WebForms/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Site.Master  (+1 more)
boleto-api/: Dockerfile  Program.cs  boleto-api.csproj
boleto-api/Controllers/: BoletoController.cs
boleto-api/Models/: Boleto.cs
boleto-api/Models/DTO/: BoletoCreateModel.cs
boleto-api/Properties/: launchSettings.json
console-consumer/: Dockerfile  Program.cs  console-consumer.csproj
(+290 files in other folders)
